#surefire
#Wed Sep 09 15:01:23 EDT 2015
dirscanner.0.params=C\:\\Users\\Daniel\\workspace\\path_linker\\target\\test-classes|[**/Test*.java, **/*Test.java, **/*TestCase.java]|[**/*$*]
enableAssertions=true
testSuiteDefinitionTestSourceDirectory=C\:\\Users\\Daniel\\workspace\\path_linker\\src\\test\\java
surefireClassPathUrl.1=C\:\\Users\\Daniel\\.m2\\repository\\org\\apache\\maven\\surefire\\surefire-api\\2.7.1\\surefire-api-2.7.1.jar
surefireClassPathUrl.0=C\:\\Users\\Daniel\\.m2\\repository\\org\\apache\\maven\\surefire\\surefire-junit3\\2.7.1\\surefire-junit3-2.7.1.jar
classPathUrl.9=C\:\\Users\\Daniel\\.m2\\repository\\org\\cytoscape\\presentation-api\\3.2.0\\presentation-api-3.2.0.jar
classPathUrl.8=C\:\\Users\\Daniel\\.m2\\repository\\org\\cytoscape\\viewmodel-api\\3.2.0\\viewmodel-api-3.2.0.jar
classPathUrl.7=C\:\\Users\\Daniel\\.m2\\repository\\org\\cytoscape\\application-api\\3.2.0\\application-api-3.2.0.jar
classPathUrl.6=C\:\\Users\\Daniel\\.m2\\repository\\org\\cytoscape\\work-swing-api\\3.2.0\\work-swing-api-3.2.0.jar
classPathUrl.5=C\:\\Users\\Daniel\\.m2\\repository\\org\\cytoscape\\work-api\\3.2.0\\work-api-3.2.0.jar
classPathUrl.4=C\:\\Users\\Daniel\\.m2\\repository\\org\\cytoscape\\swing-application-api\\3.2.0\\swing-application-api-3.2.0.jar
classPathUrl.3=C\:\\Users\\Daniel\\.m2\\repository\\org\\cytoscape\\service-api\\3.2.0\\service-api-3.2.0.jar
classPathUrl.2=C\:\\Users\\Daniel\\.m2\\repository\\org\\osgi\\org.osgi.core\\4.2.0\\org.osgi.core-4.2.0.jar
classPathUrl.1=C\:\\Users\\Daniel\\workspace\\path_linker\\target\\classes
report.2=org.apache.maven.surefire.report.XMLReporter
classPathUrl.0=C\:\\Users\\Daniel\\workspace\\path_linker\\target\\test-classes
childDelegation=false
report.1=org.apache.maven.surefire.report.BriefFileReporter
report.0=org.apache.maven.surefire.report.ForkingConsoleReporter
isTrimStackTrace=true
reportsDirectory=C\:\\Users\\Daniel\\workspace\\path_linker\\target\\surefire-reports
includes2=**/*TestCase.java
includes1=**/*Test.java
includes0=**/Test*.java
failIfNoTests=false
excludes0=**/*$*
useManifestOnlyJar=true
testClassesDirectory=C\:\\Users\\Daniel\\workspace\\path_linker\\target\\test-classes
dirscanner.0.types=java.io.File|java.util.ArrayList|java.util.ArrayList
dirscanner.0=directoryScannerOptions
classPathUrl.15=C\:\\Users\\Daniel\\.m2\\repository\\org\\ops4j\\pax\\logging\\pax-logging-api\\1.5.2\\pax-logging-api-1.5.2.jar
classPathUrl.14=C\:\\Users\\Daniel\\.m2\\repository\\org\\cytoscape\\property-api\\3.2.0\\property-api-3.2.0.jar
classPathUrl.13=C\:\\Users\\Daniel\\.m2\\repository\\org\\cytoscape\\vizmap-api\\3.2.0\\vizmap-api-3.2.0.jar
classPathUrl.12=C\:\\Users\\Daniel\\.m2\\repository\\org\\cytoscape\\event-api\\3.2.0\\event-api-3.2.0.jar
providerConfiguration=org.apache.maven.surefire.junit.JUnit3Provider
classPathUrl.11=C\:\\Users\\Daniel\\.m2\\repository\\org\\cytoscape\\model-api\\3.2.0\\model-api-3.2.0.jar
classPathUrl.10=C\:\\Users\\Daniel\\.m2\\repository\\org\\cytoscape\\session-api\\3.2.0\\session-api-3.2.0.jar
useSystemClassLoader=true
